---

##
#### User-managed variables
##

# Your AWS region
aws_region: us-east-2

# The bucket we use during deployments for things like copying SSH host key signatures
deploy_bucket:
    name: third-jersey-deployments
    arn: arn:aws:s3:::third-jersey-deployments

# These values may be hardcoded elsewhere (e.g. ansible.cfg) and should not be changed
workdir: workdir
known_hosts_file: "{{ workdir }}/known_hosts"

##
#### Values retrieved from the vault:
##

# Credentials used by this Ansible playbook
aws_access_key: "{{ vault_aws_access_key }}"
aws_secret_key: "{{ vault_aws_secret_key }}"
