- block:
  - name: Save bsv aws.psd1 file
    template:
      src: bsv.aws.psd1.j2
      dest: "{{ jenkins_swarm_files.bsv_aws_secrets }}"
      owner: root
      mode: 0600

  - name: Get MD5 hash for bsv aws.psd1 file
    stat:
      path: "{{ jenkins_swarm_files.bsv_aws_secrets }}"
      checksum_algorithm: md5
    register: jenkins_swarm_bsv_aws_secrets_stat_result

  - name: Set jenkins_swarm_bsv_aws_secrets_hash
    set_fact:
      jenkins_swarm_bsv_aws_secrets_hash: "{{ jenkins_swarm_bsv_aws_secrets_stat_result.stat.checksum }}"

  - name: Show jenkins_swarm_bsv_aws_secrets_hash
    debug:
      var: jenkins_swarm_bsv_aws_secrets_hash
